# Projectwork_JG

./: .gitignore  pom.xml
docs/: user_stories.md
src/main/java/base_items/: AccountPage.java  BasePage.java  BaseTest.java  HomePage.java  LoginPage.java  SearchPage.java
src/main/java/driver/: BrowserType.java  DriverInitializer.java
src/test/java/base_items/: BasePage.java  BaseTest.java
src/test/java/driver/: DriverInitializer.java  Settings.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Language.java  Login.java  Search.java  Steps.java
src/test/java/tests/: LanguageTest.java
src/test/resources/: cucumber.properties
src/test/resources/features/: account.feature  cart.feature  favourites.feature  language.feature  login.feature  search.feature
